<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="KeyStore">
    <columns>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name authname -->
      <column type="gchararray"/>
      <!-- column-name privkey -->
      <column type="gchararray"/>
      <!-- column-name domain -->
      <column type="gchararray"/>
      <!-- column-name info_image -->
      <column type="GdkPixbuf"/>
      <!-- column-name edit_image -->
      <column type="GdkPixbuf"/>
      <!-- column-name delete_image -->
      <column type="GdkPixbuf"/>
      <!-- column-name config_buffer -->
      <column type="gpointer"/>
      <!-- column-name config_line -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="editdialog_window">
    <property name="border_width">20</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">document-properties</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <signal name="delete_event" handler="gtk_false"/>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="editdialog_label_authname">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Auth Name:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="editdialog_label_privkey">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Private Key:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="editdialog_label_domain">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Domain:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="editdialog_entry_authname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_editdialog_entry_changed"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="editdialog_entry_privkey">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">48</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="width_chars">49</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_editdialog_entry_changed"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="editdialog_entry_domain">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_editdialog_entry_changed"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox2">
            <property name="visible">True</property>
            <property name="spacing">20</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="editdialog_button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_editdialog_button_cancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="editdialog_button_update">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_editdialog_button_update_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="errordialog_nodir">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Fatal error</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">error</property>
    <property name="buttons">close</property>
    <property name="text" translatable="yes">authManager could not locate the sauerbraten configuration directory. Will now exit.</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="infodialog_window">
    <property name="border_width">20</property>
    <property name="title" translatable="yes">Auth Key Info</property>
    <property name="modal">True</property>
    <property name="icon_name">gtk-dialog-info</property>
    <signal name="delete_event" handler="gtk_false"/>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <child>
      <object class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="n_rows">5</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkLabel" id="infodialog_label_domain">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Domain:</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_label_privkey">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Private Key:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_label_authname">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Auth Name:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_label_pubkey">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Public Key:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_label_location">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Config Location:</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_info_authname">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">name here</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_info_privkey">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Private Key here</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_info_pubkey">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">public key here</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_info_domain">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">domain here</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="infodialog_info_location">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">location here</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox3">
            <property name="visible">True</property>
            <property name="spacing">20</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="infodialog_button_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_infodialog_button_ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">authManager</property>
    <property name="role">authManager</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">600</property>
    <property name="icon_name">dialog-password</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_new">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_toolbutton_new_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_opendir">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Browse Data
Directory</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="on_toolbutton_opendir_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="KeyView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">KeyStore</property>
            <signal name="button_press_event" handler="on_KeyView_button_press_event"/>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_enabled">
                <property name="title">Enabled</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cellrenderertoggle_enabled"/>
                  <attributes>
                    <attribute name="active">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_authname">
                <property name="resizable">True</property>
                <property name="title">Auth Name</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_privkey">
                <property name="resizable">True</property>
                <property name="title">Private Key</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_domain">
                <property name="resizable">True</property>
                <property name="title">Domain</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn_actions">
                <property name="title">Actions</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf_info"/>
                  <attributes>
                    <attribute name="pixbuf">4</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf_edit"/>
                  <attributes>
                    <attribute name="pixbuf">5</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf_delete"/>
                  <attributes>
                    <attribute name="pixbuf">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="newdialog_window">
    <property name="border_width">20</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">list-add</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <signal name="destroy" handler="gtk_widget_hide"/>
    <signal name="destroy" handler="gtk_true"/>
    <signal name="destroy" handler="gtk_false"/>
    <signal name="delete_event" handler="gtk_false"/>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table3">
            <property name="visible">True</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="newdialog_label_authname">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Auth Name:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="newdialog_label_privkey">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Private Key:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="newdialog_label_domain">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Domain:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="newdialog_entry_authname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_newdialog_entry_changed"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="newdialog_entry_privkey">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">48</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="width_chars">49</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_newdialog_entry_changed"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="newdialog_entry_domain">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_newdialog_entry_changed"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">20</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="newdialog_button_fromclip">
                <property name="label">gtk-paste</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_newdialog_button_fromclip_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="newdialog_button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_newdialog_button_cancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="newdialog_button_add">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_newdialog_button_add_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
